<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assembleiaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agenda">
    <Key>
      <PropertyRef Name="idagenda" />
    </Key>
    <Property Name="idagenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="idevento" />
    </Key>
    <Property Name="idevento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" Precision="0" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="local" Type="varchar" MaxLength="45" />
    <Property Name="agenda_idagenda" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_evento_agenda">
    <End Role="agenda" Type="Self.agenda" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="evento" Type="Self.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agenda">
        <PropertyRef Name="idagenda" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="agenda_idagenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="assembleiaModelStoreContainer">
    <EntitySet Name="agenda" EntityType="Self.agenda" Schema="assembleia" store:Type="Tables" />
    <EntitySet Name="evento" EntityType="Self.evento" Schema="assembleia" store:Type="Tables" />
    <AssociationSet Name="fk_evento_agenda" Association="Self.fk_evento_agenda">
      <End Role="agenda" EntitySet="agenda" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
  </EntityContainer>
</Schema>