<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assembleiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agenda">
    <Key>
      <PropertyRef Name="idagenda" />
    </Key>
    <Property Name="idagenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="periodo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="evento" Relationship="Self.fk_evento_agenda" FromRole="agenda" ToRole="evento" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="idevento" />
    </Key>
    <Property Name="idevento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" />
    <Property Name="descricao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="local" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="agenda_idagenda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="agenda" Relationship="Self.fk_evento_agenda" FromRole="evento" ToRole="agenda" />
  </EntityType>
  <Association Name="fk_evento_agenda">
    <End Role="agenda" Type="Self.agenda" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="evento" Type="Self.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agenda">
        <PropertyRef Name="idagenda" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="agenda_idagenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="assembleiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agenda" EntityType="Self.agenda" />
    <EntitySet Name="evento" EntityType="Self.evento" />
    <AssociationSet Name="fk_evento_agenda" Association="Self.fk_evento_agenda">
      <End Role="agenda" EntitySet="agenda" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
  </EntityContainer>
</Schema>